PORT = 8080
CLOUDINARY_CLOUD_NAME=dwsq3wzzt
CLOUDINARY_API_KEY=825411651599624
CLOUDINARY_API_SECRET=auleG2rQBf0M3Qamhz692zTsuog
STRIPE_SECRET_KEY=sk_test_51R9lRbPYsnzTI5wKmXhaU1QC4ukITIaVSrr0JdDwpcqHcoFcaRpBH1IwTP0wrEMKBC2W9RlDAFzOq5duLvNPahjE00I0uQteLT
EMAIL_USER=touristguide.team.official@gmail.com
EMAIL_PASS=oprq pkhx lrdn oucq

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=touristguide-f0491
FIREBASE_PRIVATE_KEY_ID=2cd6112ea56bfd268525820dbfd9a474dec9c536
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyCbjPDmdYrOmd\n153CIa/LhbWfPsHMbSNQACmgYXPmtArQq2zpoC+k6wgXLeRa12f7hTFG4ObMKmGY\nriudao9p5RTvMvdRI8Zi5KctECB8kKa7M6IWZvC6ecFxMq6K3KjcCN8kza6ak09z\n+BPAlWnOh7rzW+wdHGRzDZARyTsXHRjKZqrJRLJwCOYmyaOu4ryG24xdd6KZ6HxA\niM2WLByBWmyVWaP0BPbfMfCQ3BCUNf3YNheR1qV7z9iFKuQb9L3ZOGcgkm83ZEek\n+aWxdkQwUj/hpx+Pbyqzg9R90p67PfhVsL1K4A0yKZFpNUnopT8U8hEhb/FWEyds\nZytSoYGfAgMBAAECggEAANeW7jPNPVgkCsEYV/C82iOZxlUPqZ3iiuBVUhLj73Vu\nj6of68L8NrV95k4rRFq8fS4WG5W4wcJ5j7VTM31rjD6vKKp/DP00VQdr2wS2gqBU\niZIm9CAsh1VIGvb4aGO+0LuiApSOfOCxgYTs4v5R784ojjojFcgqmXi487yV8PgK\nPAJpjOtS3NSarxP1AxRSiIudtcOWESi+Xq6mXf4sVZd4hOJzwB0CcXLSzkW/TZ0D\nhOHmH3VPEYCNzZ6hwwUQdj75LABHyCFeKd5Gtuydjqt4cZJOSZI+pqy3r14Ym2jq\nEpNvdu0PQQgT5G5JshALS4CkeRWK7G2lo/Bfie9zQQKBgQDtcQuN2XuGP+rNetMH\njvGrlMnkLphwErv16oZ2KghxpkmIZAhosgk/14LrrJei0Kb/bv5fBnXzRff2mKSD\n+AbnBtQh7TPtEyEv4cKL+ml8jReIKUoHZfXsUy4p5sDnFKN6ryygVYM4XM9jeD9q\nbvEs67ZwZORf1SuIATJrshvaEQKBgQC/9BLONhVTswkGxDVL/c6zvRgNcYR/ic7F\nkkbXt6rUVxkO11QCos0CoDzZC3MGPYQmIq3Oi9jUOXVb//wmnx4p+NhdK5A8b0l0\n4juS8WjfWbWrTGPRPoFRb7h3UeHXcH7XQiyLUWuMFlEokQSiE4S0ZL4gIu6opmux\n7awYjzBwrwKBgQCezdSkcqijCWzJMTSjAX+w+jptWpypmF4OA2Ua8tHi8QyNJBpb\nq3d0M3dkmHJyeoq2nE2U0IVix5EoZL7jZKd5LKAEcNkh3oF7vMqZREn4+4SZlMPm\nXtMz1A40CBlMdAlCrJZ0Rb0VnT03kd0YGktDeAL0+QWk8rXCqMpILT9jgQKBgAHQ\nIVlXQ25N85jfw40bMZebAp4l41V9DLnq/sZM0s08oVz1hbKcrQkIUGrQY968OAJQ\nM4oO4hZnEIe07EHFIPjOg+SlY7BecLgs5tkldJMfesrKZur0By6ounpOCK8LPfd0\nhY0vUK+7Cjsy23NYcdluVilhixWGtN+yWfzFZXS7AoGBAORhATdznA4AxEzjnGd0\nBS3+WAccZPvMkuGwU2qapAPiuGu7kZ5BqjdkHdnzkSLVq/T4sMcjfU2CHtzEh7wm\n/QuVoF5aNFGoPXZfOIjAa5gdHl+/vUT3JYGD31DxeeWTfGkEqgFL75sPF0LbSMBI\njwggUJ79QeMPhpadu3BDXQCy\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-rmphz@touristguide-f0491.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108100979954035141753
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rmphz%40touristguide-f0491.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://touristguide-f0491-default-rtdb.firebaseio.com/

FIREBASE_API_KEY=AIzaSyD1oiqObn_yLK9wYbtNfyR_rHkb6OlsQPw
FIREBASE_AUTH_DOMAIN=touristguide-f0491.firebaseapp.com
FIREBASE_STORAGE_BUCKET=touristguide-f0491.appspot.com
FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID

 OPENAI_API_KEY=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